{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red255\green83\blue8;\red102\green177\blue50;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO\
\

\b ActivityCreationView
\b0 \
	-\cf2  \cf3 xxx\cf2  \cf0 Check that the input makes sense (datatype & values)\
		\'97> give feedback to user what was wrong\
	- \cf3 xxx \cf0 Disable submit buttons until all fields are valid\
\

\b Activities in AgendaView
\b0 \
	- Add new activities parked container instead of first day\
	- \cf2 xxx \cf0 Add drag and drop for activities\
		- Ability to rearrange activities with days\
	- \cf4 xxx\cf3  \cf0 Adjust height of activity blocks according to duration\
	- \cf3 xxx \cf0 Ability to edit activities\
	- \cf3 xxx \cf0 Ability to delete activities\
\

\b DayContainer in AgendaView
\b0 \
	- \cf2 xxx \cf0 Implement time percentage box\
	- \cf2 xxx \cf0 Add input for day start time\
	- \cf4 xxx \cf0 Display actual dates for each day\
	- \cf2 xxx \cf0 add functionality to create new day\
	- \cf3 xxx \cf0 ability to remove days\
	- \cf4 xxx \cf0 app should check date of day: if the date of the day lies in the past, then the day could be automatically deleted (but that could be a feature that the user can choose himself in the settings)\
\

\b AgendaView
\b0 \
	- \cf3 xxx\cf4  \cf0 Keep parked activity container on left side of screen regardless of horizontal scroll\
	- \cf2 xxx \cf0 correct position of addDayButton (it lies somewhere behind the day container if there are to many days)\
	- \cf4 xxx\cf0  settings: \
		- enable/disable automatic deletion of days\
		- \
	- \cf4 xxx\cf0  Make everything pretty\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 xxx\cf0 : urgent\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 xxx\cf0 : should be done\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 xxx\cf0 : extra feature}